# Portfolio

./: Portfolio.sln
Portfolio/: Portfolio.csproj  Program.cs  appsettings.json
Portfolio/Controllers/: HomeController.cs  PasswordGeneratorController.cs  SportsRosterModelsController.cs  TicTacToeController.cs
Portfolio/Data/: PortfolioContext.cs
Portfolio/Migrations/: 20230304220946_SportsRoster.Designer.cs  20230304220946_SportsRoster.cs  PortfolioContextModelSnapshot.cs
Portfolio/Models/: GenPasswordViewModel.cs  SportsRosterModel.cs
Portfolio/Properties/: launchSettings.json
Portfolio/Repositories/: SportsRosterRepository.cs
Portfolio/Views/Home/: Index.cshtml
Portfolio/Views/PasswordGenerator/: Index.cshtml
Portfolio/Views/Resume/: Index.cshtml
Portfolio/Views/Shared/: _Layout.cshtml
Portfolio/Views/SportsRosterModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Portfolio/Views/TicTacToe/: Index.cshtml
Portfolio/wwwroot/css/: site.css
Portfolio/wwwroot/js/: site.js
PortfolioTestPage/: PortfolioTestPage.csproj  UnitTest1.cs
PortfolioTestPage/Properties/: AssemblyInfo.cs
TestPortfolio/: SportsRosterTest.cs  TestPortfolio.csproj  UnitTest1.cs
